ccm 20480 0 - Live 0xffffffffc160d000
xt_HL 16384 0 - Live 0xffffffffc16ce000
xt_u32 16384 0 - Live 0xffffffffc16c9000
nfnetlink_log 24576 0 - Live 0xffffffffc16c2000
ip6t_REJECT 16384 0 - Live 0xffffffffc16bd000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc16b6000
ip6t_ipv6header 16384 0 - Live 0xffffffffc16b1000
ip6table_nat 16384 0 - Live 0xffffffffc16ac000
ip6table_filter 16384 0 - Live 0xffffffffc16a4000
ip6table_mangle 16384 0 - Live 0xffffffffc169f000
ip6table_raw 16384 0 - Live 0xffffffffc169a000
xt_LOG 20480 0 - Live 0xffffffffc1694000
nf_log_syslog 24576 0 - Live 0xffffffffc168d000
xt_limit 16384 0 - Live 0xffffffffc1688000
ipt_REJECT 16384 0 - Live 0xffffffffc1683000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc167e000
xt_hl 16384 0 - Live 0xffffffffc1679000
xt_multiport 20480 0 - Live 0xffffffffc1673000
xt_CT 16384 0 - Live 0xffffffffc166e000
xt_mark 16384 0 - Live 0xffffffffc1669000
ts_bm 16384 0 - Live 0xffffffffc1664000
xt_string 16384 0 - Live 0xffffffffc165f000
iptable_nat 16384 0 - Live 0xffffffffc165a000
iptable_filter 16384 0 - Live 0xffffffffc1655000
iptable_mangle 16384 0 - Live 0xffffffffc1650000
iptable_raw 16384 0 - Live 0xffffffffc1636000
8021q 36864 0 - Live 0xffffffffc1643000
garp 20480 1 8021q, Live 0xffffffffc163d000
bpfilter 16384 0 - Live 0xffffffffc1631000
mrp 20480 1 8021q, Live 0xffffffffc162b000
vrf 32768 0 [permanent], Live 0xffffffffc1622000
dummy 16384 0 - Live 0xffffffffc1613000
xt_nat 16384 12 - Live 0xffffffffc1608000
xt_tcpudp 20480 12 - Live 0xffffffffc1602000
veth 32768 0 - Live 0xffffffffc15f9000
ip6_tables 32768 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc15f0000
xt_comment 16384 1 - Live 0xffffffffc15eb000
xt_conntrack 16384 4 - Live 0xffffffffc15e6000
nft_chain_nat 16384 9 - Live 0xffffffffc15e1000
xt_MASQUERADE 20480 4 - Live 0xffffffffc15db000
nf_nat 49152 5 ip6table_nat,iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc15ce000
nf_conntrack_netlink 53248 0 - Live 0xffffffffc15c0000
nf_conntrack 176128 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc1594000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc158d000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc1588000
xfrm_user 45056 3 - Live 0xffffffffc157c000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc1577000
xt_addrtype 16384 2 - Live 0xffffffffc1521000
nft_compat 20480 35 - Live 0xffffffffc151b000
nf_tables 278528 262 nft_chain_nat,nft_compat, Live 0xffffffffc1532000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc1515000
br_netfilter 32768 0 - Live 0xffffffffc1529000
bridge 331776 1 br_netfilter, Live 0xffffffffc14c3000
stp 16384 2 garp,bridge, Live 0xffffffffc14be000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc14b9000
rfcomm 86016 4 - Live 0xffffffffc14a3000
overlay 163840 3 - Live 0xffffffffc147a000
cmac 16384 3 - Live 0xffffffffc1475000
algif_hash 16384 1 - Live 0xffffffffc1470000
algif_skcipher 16384 1 - Live 0xffffffffc146b000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc1462000
bnep 28672 2 - Live 0xffffffffc104c000
binfmt_misc 24576 1 - Live 0xffffffffc0ff5000
nls_iso8859_1 16384 1 - Live 0xffffffffc0ff0000
8821ce 2097152 0 - Live 0xffffffffc1261000 (OE)
rtw88_8821ce 16384 0 - Live 0xffffffffc0fbe000
rtw88_8821c 94208 1 rtw88_8821ce, Live 0xffffffffc101f000
rtw88_pci 32768 1 rtw88_8821ce, Live 0xffffffffc0fb5000
snd_soc_avs 131072 0 - Live 0xffffffffc0ffe000
snd_soc_skl 176128 0 - Live 0xffffffffc0fc4000
rtw88_core 299008 2 rtw88_8821c,rtw88_pci, Live 0xffffffffc0f6b000
snd_soc_hdac_hda 24576 1 snd_soc_skl, Live 0xffffffffc0d3c000
snd_hda_codec_hdmi 81920 1 - Live 0xffffffffc0f56000
snd_hda_ext_core 36864 3 snd_soc_avs,snd_soc_skl,snd_soc_hdac_hda, Live 0xffffffffc0f4c000
snd_soc_sst_ipc 20480 1 snd_soc_skl, Live 0xffffffffc0d36000
snd_soc_sst_dsp 36864 1 snd_soc_skl, Live 0xffffffffc0e93000
mac80211 1314816 2 rtw88_pci,rtw88_core, Live 0xffffffffc111f000
snd_soc_acpi_intel_match 69632 1 snd_soc_skl, Live 0xffffffffc0e81000
snd_hda_codec_realtek 163840 1 - Live 0xffffffffc0f23000
snd_soc_acpi 16384 2 snd_soc_skl,snd_soc_acpi_intel_match, Live 0xffffffffc0d2c000
snd_soc_core 368640 3 snd_soc_avs,snd_soc_skl,snd_soc_hdac_hda, Live 0xffffffffc0ec8000
snd_hda_codec_generic 102400 1 snd_hda_codec_realtek, Live 0xffffffffc0e67000
cfg80211 1044480 3 8821ce,rtw88_core,mac80211, Live 0xffffffffc0d67000
uvcvideo 114688 0 - Live 0xffffffffc0d4a000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffffffffc0d27000
snd_compress 24576 1 snd_soc_core, Live 0xffffffffc0d14000
ac97_bus 16384 1 snd_soc_core, Live 0xffffffffc0d22000
intel_tcc_cooling 16384 0 - Live 0xffffffffc0d31000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0d44000
intel_powerclamp 24576 0 - Live 0xffffffffc0d1b000
libarc4 16384 1 mac80211, Live 0xffffffffc0ccb000
snd_pcm_dmaengine 20480 1 snd_soc_core, Live 0xffffffffc0c20000
snd_hda_intel 53248 3 - Live 0xffffffffc0d06000
snd_intel_dspcfg 36864 3 snd_soc_avs,snd_soc_skl,snd_hda_intel, Live 0xffffffffc0ca0000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc0c1a000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc0c9a000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0xffffffffc0c14000
snd_hda_codec 176128 6 snd_soc_avs,snd_soc_hdac_hda,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0cda000
videobuf2_v4l2 32768 1 uvcvideo, Live 0xffffffffc0cd1000
btusb 61440 0 - Live 0xffffffffc0c6a000
videobuf2_common 81920 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc0c85000
snd_hda_core 114688 9 snd_soc_avs,snd_soc_skl,snd_soc_hdac_hda,snd_hda_codec_hdmi,snd_hda_ext_core,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0cae000
coretemp 24576 0 - Live 0xffffffffc0c7e000
videodev 274432 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0xffffffffc0c26000
btrtl 24576 1 btusb, Live 0xffffffffc0b97000
kvm_intel 434176 0 - Live 0xffffffffc0ba9000
btbcm 24576 1 btusb, Live 0xffffffffc0ba2000
btintel 40960 1 btusb, Live 0xffffffffc0b8c000
btmtk 16384 1 btusb, Live 0xffffffffc0b87000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc0a65000
bluetooth 827392 34 rfcomm,bnep,btusb,btrtl,btbcm,btintel,btmtk, Live 0xffffffffc1054000
mc 65536 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0xffffffffc103b000
snd_pcm 155648 9 snd_soc_avs,snd_soc_skl,snd_hda_codec_hdmi,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0ea1000
kvm 1130496 1 kvm_intel, Live 0xffffffffc0a72000
intel_rapl_msr 20480 0 - Live 0xffffffffc0a25000
mei_hdcp 24576 0 - Live 0xffffffffc0a45000
mei_pxp 20480 0 - Live 0xffffffffc0a3f000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc0a31000
ecc 40960 1 ecdh_generic, Live 0xffffffffc0a1a000
8250_dw 20480 0 - Live 0xffffffffc0a14000
snd_seq_midi 20480 0 - Live 0xffffffffc0a00000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc09c7000
snd_rawmidi 45056 1 snd_seq_midi, Live 0xffffffffc0a08000
snd_seq 77824 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc09d1000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc09cc000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc09bc000
joydev 32768 0 - Live 0xffffffffc09b3000
rapl 20480 0 - Live 0xffffffffc09ad000
intel_cstate 20480 0 - Live 0xffffffffc09a7000
input_leds 16384 0 - Live 0xffffffffc09a2000
ee1004 20480 0 - Live 0xffffffffc0a2b000
hid_multitouch 32768 0 - Live 0xffffffffc09f7000
serio_raw 20480 0 - Live 0xffffffffc09f1000
wmi_bmof 16384 0 - Live 0xffffffffc09ec000
processor_thermal_device_pci_legacy 16384 0 - Live 0xffffffffc09e7000
asus_nb_wmi 28672 0 - Live 0xffffffffc0a37000
snd 114688 19 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_soc_core,snd_hda_codec_generic,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0985000
processor_thermal_device 20480 1 processor_thermal_device_pci_legacy, Live 0xffffffffc097f000
intel_xhci_usb_role_switch 16384 0 - Live 0xffffffffc097a000
processor_thermal_rfim 24576 1 processor_thermal_device, Live 0xffffffffc0a6b000
mei_me 49152 2 - Live 0xffffffffc0a58000
processor_thermal_mbox 16384 2 processor_thermal_device,processor_thermal_rfim, Live 0xffffffffc0a53000
processor_thermal_rapl 20480 1 processor_thermal_device, Live 0xffffffffc0a4d000
soundcore 16384 1 snd, Live 0xffffffffc0964000
intel_rapl_common 40960 2 intel_rapl_msr,processor_thermal_rapl, Live 0xffffffffc096f000
mac_hid 16384 0 - Live 0xffffffffc095f000
mei 143360 5 mei_hdcp,mei_pxp,mei_me, Live 0xffffffffc093b000
asus_wireless 20480 0 - Live 0xffffffffc0969000
acpi_pad 184320 0 - Live 0xffffffffc090d000
int3403_thermal 20480 0 - Live 0xffffffffc0907000
int340x_thermal_zone 20480 2 processor_thermal_device,int3403_thermal, Live 0xffffffffc0901000
int3400_thermal 20480 0 - Live 0xffffffffc08fb000
acpi_thermal_rel 16384 1 int3400_thermal, Live 0xffffffffc08f6000
intel_soc_dts_iosf 20480 1 processor_thermal_device_pci_legacy, Live 0xffffffffc08f0000
intel_pch_thermal 20480 0 - Live 0xffffffffc08ea000
sch_fq_codel 24576 1 - Live 0xffffffffc08e3000
msr 16384 0 - Live 0xffffffffc08a3000
parport_pc 53248 0 - Live 0xffffffffc08d5000
ppdev 24576 0 - Live 0xffffffffc03b2000
lp 28672 0 - Live 0xffffffffc08cd000
pstore_blk 16384 0 - Live 0xffffffffc08c8000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc08b5000
ramoops 32768 0 - Live 0xffffffffc08ac000
reed_solomon 28672 1 ramoops, Live 0xffffffffc089b000
pstore_zone 32768 1 pstore_blk, Live 0xffffffffc0892000
efi_pstore 16384 0 - Live 0xffffffffc01b9000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc027a000
x_tables 57344 29 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,xt_string,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc03a3000
autofs4 45056 6 - Live 0xffffffffc026e000
btrfs 1630208 0 - Live 0xffffffffc0703000
blake2b_generic 20480 0 - Live 0xffffffffc0213000
xor 24576 1 btrfs, Live 0xffffffffc01ec000
raid6_pq 122880 1 btrfs, Live 0xffffffffc06e4000
libcrc32c 16384 4 nf_nat,nf_conntrack,nf_tables,btrfs, Live 0xffffffffc015e000
dm_mirror 24576 0 - Live 0xffffffffc01a7000
dm_region_hash 24576 1 dm_mirror, Live 0xffffffffc013d000
dm_log 20480 2 dm_mirror,dm_region_hash, Live 0xffffffffc0082000
hid_logitech_hidpp 49152 0 - Live 0xffffffffc0151000
hid_logitech_dj 28672 0 - Live 0xffffffffc01cb000
usbhid 65536 1 hid_logitech_dj, Live 0xffffffffc00cb000
i915 3129344 10 - Live 0xffffffffc03e7000
drm_buddy 20480 1 i915, Live 0xffffffffc0110000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc00e1000
ttm 98304 1 i915, Live 0xffffffffc024d000
drm_display_helper 184320 1 i915, Live 0xffffffffc03b9000
cec 81920 2 i915,drm_display_helper, Live 0xffffffffc0238000
rc_core 65536 1 cec, Live 0xffffffffc01db000
drm_kms_helper 200704 2 i915,drm_display_helper, Live 0xffffffffc0371000
hid_generic 16384 0 - Live 0xffffffffc014c000
mfd_aaeon 16384 0 - Live 0xffffffffc0144000
asus_wmi 57344 2 asus_nb_wmi,mfd_aaeon, Live 0xffffffffc012e000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0127000
sparse_keymap 16384 1 asus_wmi, Live 0xffffffffc0117000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc011f000
crct10dif_pclmul 16384 1 - Live 0xffffffffc00f9000
sdhci_pci 69632 0 - Live 0xffffffffc00fe000
sysimgblt 20480 1 drm_kms_helper, Live 0xffffffffc00bd000
xhci_pci 24576 0 - Live 0xffffffffc00b2000
crc32_pclmul 16384 0 - Live 0xffffffffc00aa000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc00a3000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc00dc000
aesni_intel 376832 4 - Live 0xffffffffc0314000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc009e000
platform_profile 16384 1 asus_wmi, Live 0xffffffffc00c6000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0267000
drm 581632 13 i915,drm_buddy,ttm,drm_display_helper,drm_kms_helper, Live 0xffffffffc0285000
cqhci 36864 1 sdhci_pci, Live 0xffffffffc022e000
i2c_i801 36864 0 - Live 0xffffffffc0224000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc021b000
sdhci 86016 1 sdhci_pci, Live 0xffffffffc01fd000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc01f5000
intel_lpss_pci 28672 0 - Live 0xffffffffc01d3000
ahci 49152 2 - Live 0xffffffffc01be000
wmi 32768 3 wmi_bmof,mfd_aaeon,asus_wmi, Live 0xffffffffc01b0000
i2c_hid_acpi 16384 0 - Live 0xffffffffc01a2000
intel_lpss 16384 1 intel_lpss_pci, Live 0xffffffffc0199000
libahci 49152 1 ahci, Live 0xffffffffc018c000
i2c_hid 36864 1 i2c_hid_acpi, Live 0xffffffffc0094000
idma64 20480 0 - Live 0xffffffffc008b000
hid 159744 6 hid_multitouch,hid_logitech_hidpp,hid_logitech_dj,usbhid,hid_generic,i2c_hid, Live 0xffffffffc0164000
video 65536 2 i915,asus_wmi, Live 0xffffffffc00e8000
