xt_HL 16384 0 - Live 0xffffffffc183a000
xt_u32 16384 0 - Live 0xffffffffc1835000
nfnetlink_log 24576 0 - Live 0xffffffffc182e000
ip6t_REJECT 16384 0 - Live 0xffffffffc1829000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc1822000
ip6t_ipv6header 16384 0 - Live 0xffffffffc181d000
ip6table_nat 16384 0 - Live 0xffffffffc1818000
ip6table_filter 16384 0 - Live 0xffffffffc1813000
ip6table_mangle 16384 0 - Live 0xffffffffc180e000
ip6table_raw 16384 0 - Live 0xffffffffc1809000
xt_LOG 20480 0 - Live 0xffffffffc1803000
nf_log_syslog 24576 0 - Live 0xffffffffc17fc000
xt_limit 16384 0 - Live 0xffffffffc17f4000
ipt_REJECT 16384 0 - Live 0xffffffffc17ec000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc17e7000
xt_hl 16384 0 - Live 0xffffffffc17e2000
xt_multiport 20480 0 - Live 0xffffffffc17dc000
xt_CT 16384 0 - Live 0xffffffffc17d7000
xt_mark 16384 0 - Live 0xffffffffc17d2000
ts_bm 16384 0 - Live 0xffffffffc17cd000
xt_string 16384 0 - Live 0xffffffffc17c8000
iptable_nat 16384 0 - Live 0xffffffffc17c3000
iptable_filter 16384 0 - Live 0xffffffffc17be000
iptable_mangle 16384 0 - Live 0xffffffffc17b9000
iptable_raw 16384 0 - Live 0xffffffffc17b4000
bpfilter 16384 0 - Live 0xffffffffc17af000
8021q 36864 0 - Live 0xffffffffc17a5000
garp 20480 1 8021q, Live 0xffffffffc179f000
mrp 20480 1 8021q, Live 0xffffffffc1799000
vrf 32768 0 [permanent], Live 0xffffffffc1790000
dummy 16384 0 - Live 0xffffffffc1783000
xt_nat 16384 12 - Live 0xffffffffc1764000
xt_tcpudp 20480 12 - Live 0xffffffffc175e000
veth 32768 0 - Live 0xffffffffc1755000
ip6_tables 32768 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc174c000
xt_comment 16384 1 - Live 0xffffffffc1747000
ccm 20480 0 - Live 0xffffffffc1741000
ntfs3 282624 0 - Live 0xffffffffc16fb000
xt_conntrack 16384 4 - Live 0xffffffffc16f6000
nft_chain_nat 16384 9 - Live 0xffffffffc16f1000
xt_MASQUERADE 20480 4 - Live 0xffffffffc16eb000
nf_nat 49152 5 ip6table_nat,iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc16de000
nf_conntrack_netlink 53248 0 - Live 0xffffffffc16d0000
nf_conntrack 176128 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc16a4000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc169d000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc1698000
xfrm_user 45056 3 - Live 0xffffffffc168c000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc1684000
xt_addrtype 16384 2 - Live 0xffffffffc167f000
nft_compat 20480 35 - Live 0xffffffffc1679000
nf_tables 278528 262 nft_chain_nat,nft_compat, Live 0xffffffffc1634000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc162e000
br_netfilter 32768 0 - Live 0xffffffffc1625000
bridge 331776 1 br_netfilter, Live 0xffffffffc15d3000
stp 16384 2 garp,bridge, Live 0xffffffffc15ce000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc15c9000
rfcomm 86016 4 - Live 0xffffffffc15b3000
overlay 163840 3 - Live 0xffffffffc158a000
cmac 16384 3 - Live 0xffffffffc1585000
algif_hash 16384 1 - Live 0xffffffffc1580000
algif_skcipher 16384 1 - Live 0xffffffffc157b000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc1548000
bnep 28672 2 - Live 0xffffffffc1540000
binfmt_misc 24576 1 - Live 0xffffffffc127d000
nls_iso8859_1 16384 1 - Live 0xffffffffc103e000
snd_soc_avs 131072 0 - Live 0xffffffffc155a000
snd_soc_skl 176128 0 - Live 0xffffffffc1514000
snd_soc_hdac_hda 24576 1 snd_soc_skl, Live 0xffffffffc1553000
8821ce 2097152 0 - Live 0xffffffffc1313000 (OE)
snd_hda_ext_core 36864 3 snd_soc_avs,snd_soc_skl,snd_soc_hdac_hda, Live 0xffffffffc12f1000
snd_soc_sst_ipc 20480 1 snd_soc_skl, Live 0xffffffffc1277000
snd_soc_sst_dsp 36864 1 snd_soc_skl, Live 0xffffffffc11bf000
snd_soc_acpi_intel_match 69632 1 snd_soc_skl, Live 0xffffffffc12df000
snd_hda_codec_hdmi 81920 1 - Live 0xffffffffc12fe000
snd_soc_acpi 16384 2 snd_soc_skl,snd_soc_acpi_intel_match, Live 0xffffffffc1013000
snd_soc_core 368640 3 snd_soc_avs,snd_soc_skl,snd_soc_hdac_hda, Live 0xffffffffc1284000
snd_hda_codec_realtek 163840 1 - Live 0xffffffffc124e000
snd_hda_codec_generic 102400 1 snd_hda_codec_realtek, Live 0xffffffffc1234000
snd_compress 24576 1 snd_soc_core, Live 0xffffffffc1037000
ac97_bus 16384 1 snd_soc_core, Live 0xffffffffc100e000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffffffffc0fe5000
snd_pcm_dmaengine 20480 1 snd_soc_core, Live 0xffffffffc0fdf000
snd_hda_intel 53248 3 - Live 0xffffffffc11b1000
snd_intel_dspcfg 36864 3 snd_soc_avs,snd_soc_skl,snd_hda_intel, Live 0xffffffffc0f45000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc0f27000
intel_tcc_cooling 16384 0 - Live 0xffffffffc1009000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc1031000
intel_powerclamp 24576 0 - Live 0xffffffffc0f35000
rtw88_8821ce 16384 0 - Live 0xffffffffc0b65000
snd_hda_codec 176128 6 snd_soc_avs,snd_soc_hdac_hda,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc1185000
rtw88_8821c 94208 1 rtw88_8821ce, Live 0xffffffffc1019000
btusb 61440 0 - Live 0xffffffffc0e98000
uvcvideo 114688 0 - Live 0xffffffffc0fec000
snd_hda_core 114688 9 snd_soc_avs,snd_soc_skl,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0fc2000
rtw88_pci 32768 1 rtw88_8821ce, Live 0xffffffffc0f3c000
btrtl 24576 1 btusb, Live 0xffffffffc0f2e000
btbcm 24576 1 btusb, Live 0xffffffffc0f20000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc0f1a000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0xffffffffc0f14000
rtw88_core 299008 2 rtw88_8821c,rtw88_pci, Live 0xffffffffc0f78000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc0b8c000
btintel 40960 1 btusb, Live 0xffffffffc0e8d000
videobuf2_v4l2 32768 1 uvcvideo, Live 0xffffffffc0e84000
snd_pcm 155648 9 snd_soc_avs,snd_soc_skl,snd_hda_codec_hdmi,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0eed000
coretemp 24576 0 - Live 0xffffffffc0e7d000
btmtk 16384 1 btusb, Live 0xffffffffc0b60000
videobuf2_common 81920 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc0f51000
kvm_intel 434176 0 - Live 0xffffffffc11c9000
mac80211 1314816 2 rtw88_pci,rtw88_core, Live 0xffffffffc1043000
videodev 274432 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0xffffffffc0ea9000
bluetooth 827392 34 rfcomm,bnep,btusb,btrtl,btbcm,btintel,btmtk, Live 0xffffffffc0db2000
snd_seq_midi 20480 0 - Live 0xffffffffc0b5a000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0b87000
snd_rawmidi 45056 1 snd_seq_midi, Live 0xffffffffc0b2c000
mc 65536 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0xffffffffc0f67000
kvm 1130496 1 kvm_intel, Live 0xffffffffc0c9d000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc0b55000
ecc 40960 1 ecdh_generic, Live 0xffffffffc0b1a000
cfg80211 1044480 3 8821ce,rtw88_core,mac80211, Live 0xffffffffc0b9d000
snd_seq 77824 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0b41000
mei_hdcp 24576 0 - Live 0xffffffffc0b13000
mei_pxp 20480 0 - Live 0xffffffffc0b0d000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0aed000
intel_rapl_msr 20480 0 - Live 0xffffffffc0b07000
libarc4 16384 1 mac80211, Live 0xffffffffc0aca000
joydev 32768 0 - Live 0xffffffffc0afe000
8250_dw 20480 0 - Live 0xffffffffc0af8000
rapl 20480 0 - Live 0xffffffffc0af2000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc0b92000
intel_cstate 20480 0 - Live 0xffffffffc0ae7000
input_leds 16384 0 - Live 0xffffffffc0ae2000
hid_multitouch 32768 0 - Live 0xffffffffc0b38000
snd 114688 19 snd_hda_codec_hdmi,snd_soc_core,snd_hda_codec_realtek,snd_hda_codec_generic,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0b6a000
ee1004 20480 0 - Live 0xffffffffc0b26000
serio_raw 20480 0 - Live 0xffffffffc0adc000
soundcore 16384 1 snd, Live 0xffffffffc0ac5000
asus_nb_wmi 28672 0 - Live 0xffffffffc0abd000
wmi_bmof 16384 0 - Live 0xffffffffc0ab8000
processor_thermal_device_pci_legacy 16384 0 - Live 0xffffffffc0ab3000
processor_thermal_device 20480 1 processor_thermal_device_pci_legacy, Live 0xffffffffc0aad000
processor_thermal_rfim 24576 1 processor_thermal_device, Live 0xffffffffc0aa6000
intel_xhci_usb_role_switch 16384 0 - Live 0xffffffffc0aa1000
mei_me 49152 2 - Live 0xffffffffc0acf000
asus_wireless 20480 0 - Live 0xffffffffc0a77000
mei 143360 5 mei_hdcp,mei_pxp,mei_me, Live 0xffffffffc0a7d000
processor_thermal_mbox 16384 2 processor_thermal_device,processor_thermal_rfim, Live 0xffffffffc0a67000
processor_thermal_rapl 20480 1 processor_thermal_device, Live 0xffffffffc0a24000
intel_rapl_common 40960 2 intel_rapl_msr,processor_thermal_rapl, Live 0xffffffffc0a6c000
mac_hid 16384 0 - Live 0xffffffffc0a62000
acpi_pad 184320 0 - Live 0xffffffffc0a30000
int3400_thermal 20480 0 - Live 0xffffffffc0a2a000
int3403_thermal 20480 0 - Live 0xffffffffc0a13000
acpi_thermal_rel 16384 1 int3400_thermal, Live 0xffffffffc0a1f000
intel_soc_dts_iosf 20480 1 processor_thermal_device_pci_legacy, Live 0xffffffffc0a19000
intel_pch_thermal 20480 0 - Live 0xffffffffc0a0d000
int340x_thermal_zone 20480 2 processor_thermal_device,int3403_thermal, Live 0xffffffffc0a07000
sch_fq_codel 24576 1 - Live 0xffffffffc0a00000
msr 16384 0 - Live 0xffffffffc09fb000
parport_pc 53248 0 - Live 0xffffffffc09ed000
ppdev 24576 0 - Live 0xffffffffc09e6000
ramoops 32768 0 - Live 0xffffffffc09dd000
lp 28672 0 - Live 0xffffffffc09d5000
pstore_blk 16384 0 - Live 0xffffffffc0443000
reed_solomon 28672 1 ramoops, Live 0xffffffffc09cd000
pstore_zone 32768 1 pstore_blk, Live 0xffffffffc09c4000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc09b1000
efi_pstore 16384 0 - Live 0xffffffffc02cf000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc09a8000
x_tables 57344 29 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,xt_string,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0999000
autofs4 45056 6 - Live 0xffffffffc0391000
btrfs 1630208 0 - Live 0xffffffffc080a000
blake2b_generic 20480 0 - Live 0xffffffffc038b000
xor 24576 1 btrfs, Live 0xffffffffc0384000
raid6_pq 122880 1 btrfs, Live 0xffffffffc07eb000
libcrc32c 16384 4 nf_nat,nf_conntrack,nf_tables,btrfs, Live 0xffffffffc0227000
dm_mirror 24576 0 - Live 0xffffffffc02ff000
dm_region_hash 24576 1 dm_mirror, Live 0xffffffffc0275000
dm_log 20480 2 dm_mirror,dm_region_hash, Live 0xffffffffc01c4000
hid_logitech_hidpp 49152 0 - Live 0xffffffffc033d000
hid_logitech_dj 28672 0 - Live 0xffffffffc02b0000
usbhid 65536 1 hid_logitech_dj, Live 0xffffffffc035d000
i915 3129344 12 - Live 0xffffffffc04ee000
drm_buddy 20480 1 i915, Live 0xffffffffc01fa000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc01ba000
ttm 98304 1 i915, Live 0xffffffffc04d5000
drm_display_helper 184320 1 i915, Live 0xffffffffc04a7000
cec 81920 2 i915,drm_display_helper, Live 0xffffffffc0328000
rc_core 65536 1 cec, Live 0xffffffffc0317000
drm_kms_helper 200704 2 i915,drm_display_helper, Live 0xffffffffc0243000
hid_generic 16384 0 - Live 0xffffffffc023b000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0236000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc0209000
sysimgblt 20480 1 drm_kms_helper, Live 0xffffffffc0201000
mfd_aaeon 16384 0 - Live 0xffffffffc022e000
crct10dif_pclmul 16384 1 - Live 0xffffffffc01d9000
asus_wmi 57344 2 asus_nb_wmi,mfd_aaeon, Live 0xffffffffc0218000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0211000
sdhci_pci 69632 0 - Live 0xffffffffc01e8000
sparse_keymap 16384 1 asus_wmi, Live 0xffffffffc01e1000
crc32_pclmul 16384 0 - Live 0xffffffffc01d1000
platform_profile 16384 1 asus_wmi, Live 0xffffffffc01ca000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc01ae000
aesni_intel 376832 4 - Live 0xffffffffc044a000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc01bf000
cqhci 36864 1 sdhci_pci, Live 0xffffffffc0439000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc01b3000
i2c_i801 36864 0 - Live 0xffffffffc042f000
sdhci 86016 1 sdhci_pci, Live 0xffffffffc036e000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc0357000
xhci_pci 24576 0 - Live 0xffffffffc034c000
drm 581632 15 i915,drm_buddy,ttm,drm_display_helper,drm_kms_helper, Live 0xffffffffc03a0000
intel_lpss_pci 28672 0 - Live 0xffffffffc030f000
i2c_hid_acpi 16384 0 - Live 0xffffffffc0307000
ahci 49152 3 - Live 0xffffffffc02f2000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc02ea000
intel_lpss 16384 1 intel_lpss_pci, Live 0xffffffffc02e1000
i2c_hid 36864 1 i2c_hid_acpi, Live 0xffffffffc02d4000
libahci 49152 1 ahci, Live 0xffffffffc02c2000
idma64 20480 0 - Live 0xffffffffc02b9000
hid 159744 6 hid_multitouch,hid_logitech_hidpp,hid_logitech_dj,usbhid,hid_generic,i2c_hid, Live 0xffffffffc0288000
wmi 32768 3 wmi_bmof,mfd_aaeon,asus_wmi, Live 0xffffffffc027f000
video 65536 2 i915,asus_wmi, Live 0xffffffffc019d000
